/* Copyright (c) 1995-1998, VM Labs, Inc., All rights reserved.
 * Confidential and Proprietary Information of VM Labs, Inc
 */



// The ff. defines are used in the following 2d functionalities: lines, ellipses
// taj 12/07/98

//NOTE: TAJ - 11/18/98 -The following defines SHOULD AGAIN BE DEFINED in parblock.h. The *.s files will
// not see these defs unless they are defined in a format which can be be understood by the assembler or
// in a makefile define.  Victor Prupis has a utility for reformatting the *.h file but that is more
// complication that is not worth going into currently.

_POLYLINE_PTS=32
_DMA_BUFFSIZE=16
_SHFT_DMA_BUFFSIZE=6
_DMA_ELPSE_BUFFSIZE=16 
