@MULTI-EDIT VERSION 7.0    C:\VMLABS\M3DL\INLOOP\
/MISC=1/I=1/V=1/SC=0/EV=0/CC=1
/W=1/WNM=A/A=1/WA=0/FN=C:\VMLABS\M3DL\INLOOP\INNER226.S/C=1/L=79/R=10/IL=1/WS=0/IS=1/D=0/LS=0/BI=4/BTML=1/RM=255/LT=\C\L/FLL=0/SN=1
/MARKS=0/L1=1/P1=1/R1=1/O1=0
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=16
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
IX
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=FOUND_COUNT
1
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
C:\\VMLABS\\M3DL\\INLOOP\\INNER226.S
/G_STR=EXTENSIONS
..C.S
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_INT=MENU_RESULT
1
/G_STR=MAIN?!_0
5
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERII
/G_STR=PRINTER_DEVICE
LPT2
/G_STR=SEARCH_STR
extracol
/G_STR=SWITCHES
IX
/G_STR=SEARCH_HISTORY
/#=1
/G_STR=SEARCH_HISTORY1
extracol
/G_STR=SEARCH?!_0
1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=REPL_SWITCHES
PI
