; Merlin Emulator program input file
;   generated on:
;   Friday, February 12, 1999  12:25 PM
; Assembler and object file versions:
V "llama version 2.24 of Feb 10 1999 12:14:14" 4
F "merlin.i"
F "scrndefs.i"
F "video.def"
F "video.s"
F "warp1.a"
S CLUSTER $00000001
S DMA_XFER_TYPE $00000004
S DREG_A_DEBUG $67000000
S DREG_A_MAX_LIM $66000000
S DREG_A_MIN_LIM $65000000
S DREG_DIRECT $69000000
S DREG_DMA0 $60000000
S DREG_INIT $6a000000
S DREG_MEM0 $61000000
S DREG_MEM0_DEPTH1 $00000000
S DREG_MEM0_DEPTH2 $00010000
S DREG_MEM0_DISABLE $00000000
S DREG_MEM0_ENABLE $00040000
S DREG_MEM0_SIZE16 $00008000
S DREG_MEM0_SIZE64 $00000000
S DREG_MEM0_TCAS_PIPELINED $00000000
S DREG_MEM0_TCAS_PREFETCH $00000001
S DREG_MEM0_TDPL_1 $00000000
S DREG_MEM0_TDPL_2 $00002000
S DREG_MEM0_TDPL_3 $00004000
S DREG_MEM0_TDPL_4 $00006000
S DREG_MEM0_TRAS_1 $00000000
S DREG_MEM0_TRAS_10 $00000048
S DREG_MEM0_TRAS_11 $00000050
S DREG_MEM0_TRAS_12 $00000058
S DREG_MEM0_TRAS_13 $00000060
S DREG_MEM0_TRAS_14 $00000068
S DREG_MEM0_TRAS_15 $00000070
S DREG_MEM0_TRAS_16 $00000078
S DREG_MEM0_TRAS_2 $00000008
S DREG_MEM0_TRAS_3 $00000010
S DREG_MEM0_TRAS_4 $00000018
S DREG_MEM0_TRAS_5 $00000020
S DREG_MEM0_TRAS_6 $00000028
S DREG_MEM0_TRAS_7 $00000030
S DREG_MEM0_TRAS_8 $00000038
S DREG_MEM0_TRAS_9 $00000040
S DREG_MEM0_TRCD_2 $00000000
S DREG_MEM0_TRCD_3 $00000002
S DREG_MEM0_TRCD_4 $00000004
S DREG_MEM0_TRCD_5 $00000006
S DREG_MEM0_TRP_1 $00000000
S DREG_MEM0_TRP_2 $00000080
S DREG_MEM0_TRP_3 $00000100
S DREG_MEM0_TRP_4 $00000180
S DREG_MEM0_TRP_5 $00000200
S DREG_MEM0_TRP_6 $00000280
S DREG_MEM0_TRP_7 $00000300
S DREG_MEM0_TRP_8 $00000380
S DREG_MEM0_TRRD_1 $00000000
S DREG_MEM0_TRRD_2 $00000400
S DREG_MEM0_TRRD_3 $00000800
S DREG_MEM0_TRRD_4 $00000c00
S DREG_MEM0_TRRD_5 $00001000
S DREG_MEM0_TRRD_6 $00001400
S DREG_MEM0_TRRD_7 $00001800
S DREG_MEM0_TRRD_8 $00001c00
S DREG_MEM0_WBUG_END $00080000
S DREG_MEM0_WBUG_LW $00000000
S DREG_MEM0_WIDTH16 $00000000
S DREG_MEM0_WIDTH8 $00020000
S DREG_NOP $50000000
S DREG_REFRESH $68000000
S DREG_XY_DEBUG $64000000
S DREG_X_LIM $62000000
S DREG_Y_LIM $63000000
S DSDCMD_CBR $00030000
S DSDCMD_LONG_CAS $00000000
S DSDCMD_MRS $00028000
S DSDCMD_NULL_CAS $00018000
S DSDCMD_PRE $00038000
S DSDCMD_RAS $00020000
S DSDCMD_WORD_CAS $00010000
S JOY_ID $00000001
S SCRNBASE $40008000
S SCRNHEIGHT $000000f0
S SCRNWIDTH $00000168
S SetUpVideo $20300494
S SetVidBase $203004a4
S TOGGLE $00054600
S _InitVideo $20300228
S __fieldcount $20100280
S __joydata $20100284
S binc $00000001
S buffer $20100000
S bytesPerInstruction $00000002
S cl_srceb $2030001c
S clines $00000000
S coltog r7
S dest $20100220
S desth r11
S destw r10
S destx r12
S desty r13
S dmaFlags $002dc840
S dmaPixelSize $00000001
S dmaPixelType $00000004
S dmaPixelWrite $00000006
S dmaScreen $4005c600
S dmaScreen1 $40008000
S dmaScreen2 $4005c600
S dmaScreen3 $400b0c00
S dmaScreenHeight $000000f0
S dmaScreenSize $00054600
S dmaScreenWidth $00000168
S dmaXsize $0000002d
S dma__cmd $20100200
S dma_finished $20300162
S dma_finished $20300162
S dma_height $000000f0
S dma_len r14
S dma_mode r20
S drawframe $20300082
S drawframe $20300082
S evenscalepos $00000000
S external_ram_base $40000000
S external_ram_size $00200000
S external_sprites $40125200
S fldup $00000000
S frame_loop $2030004c
S go $20300000
S go $20300000
S interlace $00000000
S internal_memory_base $20000000
S internal_memory_size $00800000
S line $20100100
S lines $00000000
S oddscalepos $00000000
S pixel v1
S pixel_gen $2030010a
S pixel_gen $2030010a
S screen_bpp $00000002
S testpat $2030003a
S updatedraw $2030006c
S updatedraw $2030006c
S vdg_16bpp $00000001
S vdg_32bpp $00000002
S vdg_4bpp $00000000
S vdg_8bpp $00000009
S vdg_mpeg $00000010
S vibits $00000003
S video%SetUpVideo $20300494
S video%SetUpVideo $20300494
S video%SetVidBase $203004a4
S video%SetVidBase $203004a4
S video%_InitVideo $20300228
S video%__fieldcount $20100280
S video%__fieldcount $20100280
S video%__joydata $20100284
S video%bpp1 $20300394
S video%bpp2 $203002d0
S video%bpp20 $203003ba
S video%bpp25 $2030043e
S video%bpp5 $20300418
S video%check_comm $203001ba
S video%check_joystick $203001b8
S video%comm_recv $203001a2
S video%comm_send $2030018c
S video%comm_send_io $20300172
S video%controller_data $203001f0
S video%enable_interrupts $20300364
S video%enable_interrupts $20300364
S video%frame $2030032e
S video%handle_commbus $203001e2
S video%handle_commbus $203001e2
S video%orig_dma_data $20100298
S video%orig_vdg_data $20100288
S video%start $20300172
S video%state0 $20300214
S video%state0 $20300214
S video%state2 $20300210
S video%state2 $20300210
S video%vdg_changed $203002ac
S video%vdg_changed $203002ac
S video%vdg_control $20100238
S video%vdg_plen $20100234
S video%vdg_scale_factor $20100230
S video%vid_dma_even1 $20100240
S video%vid_dma_even2 $20100250
S video%vid_dma_odd1 $20100260
S video%vid_dma_odd2 $20100270
S video%vid_vdg_1 $20100230
S video%video_isr $2030038c
S video%video_isr $2030038c
S video%video_isr1 $20300410
S video%video_isr1 $20300410
S w_1 $203000e4
S w_1 $203000e4
S warp_inner $203000d4
S warp_outer $203000d0
S x r8
S xi r17
S xs r18
S y r9
S yi r16
S ys r19
E $20300000
L $20300000
# 4 65 1
W $95ea $be05
# 4 66 1
W $8900 $8090 $95c0 $be20
# 4 70 1
W $8884 $0400 $dc00
# 4 71 1
W $8900 $8000 $dc20
# 4 72 1
W $97c0 $be02
# 4 76 1
W $f406
# 4 77 1
W $eb7f
# 4 78 1
W $cc20
# 4 79 1
W $0481
# 4 83 1
W $8a8f $82d0 $dc00
# 4 84 1
W $8900 $8004 $dc20
# 4 85 1
W $8900 $8000 $dc50
# 4 86 1
W $97c8 $be00
# 4 90 1
W $cc20
# 4 91 1
W $cc40
# 4 92 1
W $f406
# 4 93 1
W $eb7d
# 4 94 1
W $0481
# 4 95 1
W $9802 $b041
# 4 99 1
W $922a $bd12
# 4 105 1
W $8800 $2a30 $dc00
# 4 106 1
W $8a00 $5860 $dc60
# 4 107 1
W $9501 $b244
# 4 109 1
W $8100
# 4 110 1
W $1c61
# 4 111 1
W $e806
# 4 112 1
W $0001
# 4 113 1
W $8100
# 4 114 1
W $8a00 $0400 $dc20
# 4 116 1
W $9501 $ba44
# 4 120 1
W $9221 $bd02
# 4 124 1
W $9232 $b512
# 4 125 1
W $9500 $b244
# 4 126 1
W $8100
# 4 130 1
W $9227 $b9ff
# 4 138 1
W $e13c
# 4 145 1
W $9231 $bd05
# 4 150 1
W $8900 $8010 $9460 $be20
# 4 151 1
W $8882 $6e90 $9488 $be20
# 4 156 1
W $8900 $8010 $9500 $be28
# 4 157 1
W $8882 $0010 $9520 $be20
# 4 166 1
W $dda0
# 4 167 1
W $dd80
# 4 168 1
W $9408 $b245
# 4 169 1
W $9409 $b245
# 4 170 1
W $3110
# 4 171 1
W $3130
# 4 172 1
W $8800 $0800 $de20
# 4 173 1
W $de00
# 4 174 1
W $de40
# 4 175 1
W $8800 $0800 $de60
# 4 176 1
W $9548 $b60b
# 4 177 1
W $9570 $b607
# 4 183 1
W $e028
# 4 184 1
W $e02c
# 4 190 1
W $9400 $b602
# 4 191 1
W $100a
# 4 192 1
W $ea05
# 4 193 1
W $8100
# 4 194 1
W $94a0 $be20
# 4 195 1
W $0140
# 4 197 1
W $9225 $b504
# 4 198 1
W $d9c0
# 4 199 1
W $d7c0
# 4 203 1
W $200a
# 4 204 1
W $ea73
# 4 205 1
W $01cc
# 4 206 1
W $8100
# 4 210 1
W $e04c
# 4 211 1
W $e048
# 4 212 1
W $042d
# 4 213 1
W $142b
# 4 214 1
W $9208 $b303
# 4 215 1
W $0248
# 4 216 1
W $0269
# 4 220 1
W $e15c
# 4 221 1
W $8100
# 4 222 1
W $f231
# 4 230 1
W $9408 $ba84
# 4 231 1
W $9489 $ba84
# 4 232 1
W $9404 $b417
# 4 233 1
W $f406
# 4 234 1
W $9404 $bc16
# 4 235 1
W $f434
# 4 236 1
W $eb76
# 4 237 1
W $0228
# 4 238 1
W $0209
# 4 242 1
W $e120
# 4 243 1
W $8801 $6e42 $dc00
# 4 244 1
W $9501 $b244
# 4 245 1
W $0982
# 4 246 1
W $09a3
# 4 247 1
W $99c4 $b730
# 4 248 1
W $2882
# 4 249 1
W $9823 $b550
# 4 250 1
W $8900 $8010 $dc80
# 4 251 1
W $9480 $bc10
# 4 252 1
W $0604
# 4 253 1
W $8900 $8008 $dc00
# 4 254 1
W $cc80
# 4 255 1
W $1604
# 4 256 1
W $9484 $ba8c
# 4 260 1
W $9231 $bd05
# 4 264 1
W $e140
# 4 265 1
W $8100
# 4 266 1
W $f231
# 4 275 1
W $9400 $b28c
# 4 276 1
W $8100
# 4 277 1
W $9800 $b824
# 4 278 1
W $901b $b9ff
# 4 279 1
W $f231
# 3 76 1
W $9780 $b28f
# 3 77 1
W $8100
# 3 79 1
W $3c0f
# 3 80 1
W $e87c
# 3 81 1
W $8100
# 3 82 1
W $8800 $0102 $dc05
# 3 83 1
W $dcc0
# 3 84 1
W $dce0
# 3 86 1
W $9780 $ba8f
# 3 98 1
W $9780 $b28f
# 3 99 1
W $8100
# 3 100 1
W $3c0f
# 3 101 1
W $e87c
# 3 102 1
W $8100
# 3 103 1
W $8100
# 3 107 1
W $f230
# 3 108 1
W $9405 $bb84
# 3 109 1
W $8100
# 3 119 1
W $9780 $b28f
# 3 120 1
W $8100
# 3 121 1
W $3c1f
# 3 122 1
W $e8fc
# 3 123 1
W $8100
# 3 124 1
W $8100
# 3 128 1
W $f230
# 3 129 1
W $9425 $b384
# 3 130 1
W $8100
# 3 139 1
W $e120
# 3 142 1
W $9780 $b28f
# 3 143 1
W $8100
# 3 144 1
W $3c1f
# 3 145 1
W $9086 $b800
# 3 147 1
W $9231 $bd07
# 3 148 1
W $9238 $b9ff
# 3 152 1
W $9239 $b505
# 3 153 1
W $9482 $b610
# 3 154 1
W $dca0
# 3 156 1
W $e140
# 3 157 1
W $8100
# 3 158 1
W $f230
# 3 159 1
W $8100
# 3 160 1
W $8100
# 3 163 1
W $e120
# 3 165 1
W $9425 $b384
# 3 166 1
W $8100
# 3 175 1
W $2004
# 3 176 1
W $9012 $b800
# 3 179 1
W $3cbf
# 3 180 1
W $9011 $b800
# 3 184 1
W $9239 $b505
# 3 185 1
W $8c00 $0010 $dc81
# 3 186 1
W $8808 $0000 $dca0
# 3 188 1
W $e140
# 3 189 1
W $8100
# 3 190 1
W $f230
# 3 191 1
W $8100
# 3 192 1
W $8100
# 3 196 1
W $9425 $ba45
# 3 201 1
W $9239 $b505
# 3 202 1
W $9482 $b610
# 3 203 1
W $dca0
# 3 205 1
W $e140
# 3 206 1
W $8100
# 3 207 1
W $f230
# 3 208 1
W $8100
# 3 209 1
W $8100
# 3 237 1
W $9600 $be00
# 3 239 1
W $e128
# 3 240 1
W $0808
# 3 241 1
W $0829
# 3 244 3
W $4920 $0489
# 3 247 3
W $4921 $0489
# 3 250 3
W $4922 $0489
# 3 253 1
W $c923
# 3 254 1
W $0489
# 3 256 1
W $9481 $bb41
# 3 257 3
W $4920 $0489
# 3 260 3
W $4921 $0489
# 3 263 3
W $4922 $0489
# 3 266 1
W $c923
# 3 267 1
W $0489
# 3 269 1
W $94a1 $bb41
# 3 270 3
W $4920 $0489
# 3 273 3
W $4921 $0489
# 3 276 3
W $4922 $0489
# 3 279 1
W $c923
# 3 280 1
W $0489
# 3 282 1
W $94c1 $bb41
# 3 283 3
W $4920 $0489
# 3 286 3
W $4921 $0489
# 3 289 3
W $4922 $0489
# 3 292 1
W $c923
# 3 293 1
W $0489
# 3 295 1
W $94e1 $bb41
# 3 302 1
W $9583 $b244
# 3 303 3
W $4900 $0488
# 3 306 3
W $4901 $0488
# 3 309 3
W $4902 $0488
# 3 312 3
W $95a3 $a244 $1c03
# 3 315 1
W $900a $b800
# 3 316 3
W $95c3 $a244 $1c23
# 3 319 1
W $9005 $b800
# 3 320 1
W $1c43
# 3 321 1
W $909e $b802
# 3 324 1
W $1063
# 3 325 1
W $9461 $bb41
# 3 333 1
W $9785 $b29f
# 3 334 1
W $8100
# 3 335 1
W $98a8 $b827
# 3 338 1
W $30b0
# 3 340 1
W $8808 $002a $dc86
# 3 341 1
W $2885
# 3 343 1
W $8c00 $0010 $dc82
# 3 344 1
W $9239 $bd05
# 3 350 1
W $9780 $b28f
# 3 351 1
W $8100
# 3 352 1
W $3c0f
# 3 353 1
W $e87c
# 3 354 1
W $8100
# 3 355 1
W $8800 $0102 $dc01
# 3 356 1
W $9780 $ba8f
# 3 359 1
W $8c00 $0000 $dc94
# 3 360 1
W $9585 $b244
# 3 361 1
W $9226 $bd06
# 3 364 1
W $8c00 $0008 $dc84
# 3 365 1
W $95a5 $b244
# 3 366 1
W $9226 $bd06
# 3 369 1
W $9226 $b506
# 3 370 1
W $8c00 $0001 $dc80
# 3 371 1
W $8f00 $27e0 $dca0
# 3 374 1
W $9226 $b506
# 3 375 1
W $8c00 $0008 $dc98
# 3 376 1
W $94af $b607
# 3 379 1
W $9226 $b506
# 3 380 1
W $8c00 $0005 $dc90
# 3 381 1
W $94a5 $b608
# 3 386 1
W $9226 $b506
# 3 387 1
W $8c00 $0009 $dc88
# 3 388 1
W $dca1
# 3 391 1
W $9226 $b506
# 3 392 1
W $8c00 $0009 $dc8c
# 3 393 1
W $94b3 $b600
# 3 396 1
W $95c5 $b244
# 3 397 1
W $9226 $b506
# 3 398 1
W $8c00 $0000 $dc80
# 3 399 1
W $8100
# 3 402 1
W $9226 $b506
# 3 403 1
W $8c00 $0009 $dc90
# 3 404 1
W $dca0
# 3 410 1
W $8901 $801c $dc0c
# 3 411 1
W $d560
# 3 412 1
W $d580
# 3 414 1
W $8c00 $0000 $dc00
# 3 415 1
W $d5c0
# 3 417 1
W $95f5 $be04
# 3 419 1
W $8c00 $0000 $dc00
# 3 420 1
W $d600
# 3 422 1
W $e148
# 3 423 1
W $8100
# 3 424 1
W $f230
# 3 425 1
W $8100
# 3 426 1
W $8100
# 3 431 1
W $e024
# 3 432 1
W $e220
# 3 435 1
W $923c $bd06
# 3 439 1
W $9780 $b28f
# 3 440 1
W $8100
# 3 441 1
W $3c0f
# 3 442 1
W $e87c
# 3 443 1
W $8100
# 3 444 1
W $8800 $0102 $dc07
# 3 445 1
W $9780 $ba8f
# 3 447 1
W $94c5 $b341
# 3 448 1
W $9226 $bd06
# 3 450 1
W $94e5 $b341
# 3 451 1
W $9226 $bd06
# 3 455 1
W $9780 $b28f
# 3 456 1
W $8100
# 3 457 1
W $3c0f
# 3 458 1
W $e87c
# 3 459 1
W $8100
# 3 460 1
W $8800 $0102 $dc01
# 3 461 1
W $9780 $ba8f
# 3 464 1
W $9226 $b506
# 3 465 1
W $8c00 $0009 $dc88
# 3 466 1
W $dca1
# 3 469 1
W $9226 $b506
# 3 470 1
W $8c00 $0009 $dc8c
# 3 471 1
W $94a5 $b608
# 3 474 1
W $9404 $b245
# 3 475 1
W $8100
# 3 476 1
W $0424
# 3 477 1
W $9404 $ba45
# 3 479 1
W $8901 $8020 $dc10
# 3 480 1
W $d560
# 3 482 1
W $8c00 $0000 $dc00
# 3 483 1
W $d5c0
# 3 485 1
W $e240
# 3 486 1
W $e044
# 3 488 1
W $f232
# 3 489 1
W $8100
# 3 490 1
W $8100
# 3 496 1
W $e024
# 3 497 1
W $e220
# 3 500 1
W $923c $bd06
# 3 504 1
W $9780 $b28f
# 3 505 1
W $8100
# 3 506 1
W $3c0f
# 3 507 1
W $e87c
# 3 508 1
W $8100
# 3 509 1
W $8800 $0102 $dc07
# 3 510 1
W $9780 $ba8f
# 3 512 1
W $9485 $b341
# 3 513 1
W $9226 $bd06
# 3 515 1
W $94a5 $b341
# 3 516 1
W $9226 $bd06
# 3 520 1
W $9780 $b28f
# 3 521 1
W $8100
# 3 522 1
W $3c0f
# 3 523 1
W $e87c
# 3 524 1
W $8100
# 3 525 1
W $8800 $0102 $dc01
# 3 526 1
W $9780 $ba8f
# 3 529 1
W $9226 $b506
# 3 530 1
W $8c00 $0009 $dc88
# 3 531 1
W $dca1
# 3 534 1
W $9226 $b506
# 3 535 1
W $8c00 $0009 $dc8c
# 3 536 1
W $94b3 $b600
# 3 539 1
W $9404 $b245
# 3 540 1
W $8100
# 3 541 1
W $0424
# 3 542 1
W $9404 $ba45
# 3 546 1
W $8901 $801c $dc0c
# 3 547 1
W $d560
# 3 549 1
W $8c00 $0000 $dc00
# 3 550 1
W $d5c0
# 3 552 1
W $e240
# 3 553 1
W $e044
# 3 555 1
W $f232
# 3 556 1
W $8100
# 3 557 1
W $8100
# 3 605 1
W $9234 $b308
# 3 606 1
W $8900 $8014 $dc08
# 3 607 1
W $8900 $8014 $dc38
# 3 611 4
W $8900 $8012 $5c34 $9807 $a838 $f230
# 3 615 3
W $4c20 $9801 $b041
# 3 618 1
W $cc20
L $20100000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $4005c600
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $00000000
D $7f7f0000
D $44000000
D $000005a0
D $00000182
D $00000000
D $0a0000f0
D $0b000168
D $0c000000
D $0d004000
D $50000000
D $00800100
D $080f002d
D $09105a07
D $0a0000f0
D $0b000168
D $0c000000
D $0d004000
D $50000000
D $00800100
D $080f002d
D $09105a07
